# ReproWinUI3DissapearingBitmapIcon

./: ReproWinUI3DissapearingBitmapIcon.sln
App1/App1/: App1.csproj  MainWindow.xaml  MainWindow.xaml.cs
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
ReproWinUI3DissapearingBitmapIcon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReproWinUI3DissapearingBitmapIcon.csproj  app.manifest
ReproWinUI3DissapearingBitmapIcon/Properties/: launchSettings.json
